* {
  margin: 0%;
  padding: 0%;
}

body {
  font-family: "Inter", sans-serif;
  color: #172b4d;
}

a {
  text-decoration: none;
}

button {
  background-color: #36b37f;
  padding: 12px;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 4px;
}

button:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

button:active {
  background-color: #008552;
}

/* Toolbar */

.toolbar {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 44px;
}

.toolbar button {
  border: none;
  background: none;
}

.toolbar ul {
  display: none;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("logo/Header-llustration-desktop@2x.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 653.32px;
  width: 100%;
}

.headline_content {
  margin-top: 70px;
}

.title h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 52px;
}

.title h3 span {
  color: #36b37e;
}

.title:hover {
  background-color: var(#fff);
  color: #344563;
  border-color: var(#fff);
}

.description {
  padding: 15px 20px;
}

.description p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.socialIcons ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 20px;
}

.action {
  margin-top: 90px;
}

/* PORTFOLIO/WORKS */
.works_content {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.works_content h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  padding: 0 25px;
  margin-bottom: 15px;
}

.works_cards {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(6, 475px);
  padding: 3% 5%;
  gap: 15px;
}

.works_cards .card {
  display: flex;
  flex-direction: column;
  text-align: center;
  outline: 1px solid #eee;
  border-radius: 7px;
}

.card_image {
  height: 50%;
}

.card_image img {
  height: 100%;
  width: 100%;
}

.card_content {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card_content h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #3a4a42;
}

.card_content ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.card_content ul li {
  background-color: #eee;
  padding: 8px 12px;
  font-size: 12px;
  color: #3a4a42;
}

/* About */
.about {
  margin-top: 25px;
}

.about_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.illustration1 img {
  position: relative;
  bottom: 60px;
  left: 155px;
}

.illustration2 {
  position: relative;
  bottom: 100px;
}

.about_description {
  position: relative;
  top: -430px;
}

.about_description p {
  color: #42526e;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 80px;
  padding: 0 15px;
}

.about_boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -350px;
}

.box h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #344563;
}

.about_content .illustration1 h3 {
  color: #172b4d;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  padding-right: 25px;
  margin-bottom: -40px;
}

.box {
  width: 327px;
  height: 316px;
  background: #ebf0ee;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
}

.box ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.box ul li {
  background: #fff;
  padding: 8px 12px;
  font-size: 12px;
  color: #36b37e;
  border-radius: 8px;
}

/* CONTACT */
.contact {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact .contactHeading h3 {
  color: #172b4d;
  font-weight: 700;
  font-size: 30px;
  line-height: 15px;
  margin: 3% 1%;
  margin-top: 5%;
}

.contactForm ul {
  list-style: none;
}

.contactForm ul li input {
  border: 1px solid #60c095;
  border-radius: 4px;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 10%;
  padding: 8px 20px;
  width: 70%;
}

.contactForm ul li textarea {
  border: 1px solid #60c095;
  border-radius: 4px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #42526e;
  resize: none;
  padding: 10px;
  width: 70%;
}

.contactForm ul li button {
  margin-top: 10%;
}

.contactEmail {
  background-image: url("logo/illustration-contact-form.png");
  background-repeat: no-repeat;
  background-position: 100%;
  padding: 50px 0;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.contactBackground {
  visibility: hidden;
}

.socialIcons {
  margin: 15px 0;
}

@media screen and (min-width: 768px) {
  /* TOOLBAR */
  .toolbar {
    justify-content: center;
  }

  .toolbar button {
    display: none;
  }

  .toolbar ul {
    width: 15%;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }

  .toolbar ul li {
    justify-content: space-between;
    padding: 10px 12px;
    color: #344563;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }

  /* HEADLINE */
  .headline {
    background-image: url("logo/Header-llustration-desktop@2x.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .headline_content {
    margin-top: -70px;
  }

  .headline_content .title div {
    display: flex;
    justify-content: center;
  }

  .about_description p {
    margin-bottom: 15px;
  }

  .headline_content .description p {
    padding: 0 28.25%;
    font-size: 14px;
    font-weight: 600;
  }

  .action {
    margin-top: 50px;
  }

  /* PORTFOLIO */

  .works_cards {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: auto;
    padding: 3% 5%;
    gap: 15px;
  }

  .works_cards .card {
    height: 550px;
  }

  /* ABOUT */
  .illustration1 img {
    display: none;
  }

  .illustration2 img {
    display: none;
  }

  .about_content {
    background-image:
      url("logo/illustration-about-me-2-desktop@2x.png"),
      url("logo/illustration-about\ me-1-desktop@2x.png");
    background-position: left, right;
    background-repeat: no-repeat;
    background-size: 30%;
  }

  .about_description {
    top: 60px;
    padding: 0% 19.75%;
  }

  .about_boxes {
    flex-direction: row;
    justify-content: center;
    gap: 25px;
    margin-top: 125px;
  }

  .box img {
    width: 160px;
    margin-bottom: -50px;
  }

  /* CONTACT */
  .contact {
    display: flex;
    flex-direction: row;
    text-align: start;
    margin-top: 1%;
    height: 65vh;
  }

  .contact .contactHeading {
    display: flex;
    align-items: center;
    width: 50%;
  }

  .contact .contactHeading h3 {
    color: #172b4d;
    font-weight: 700;
    font-size: 30px;
    line-height: 32px;
    text-align: start;
    padding: 0 5% 0 15%;
  }

  .contactForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5%;
    width: 50%;
  }

  .contactEmail {
    display: none;
  }

  .contactForm ul li input {
    margin-bottom: 3%;
    width: 100%;
  }

  .contactForm ul li textarea {
    width: 100%;
  }

  .contactForm ul li button {
    margin-top: 2%;
  }

  .contactBackground {
    visibility: visible;
    position: relative;
  }

  .contactBackground .illustration1 {
    position: absolute;
    left: 0;
    top: -50px;
  }

  .contactBackground .illustration2 {
    position: absolute;
    top: 105px;
    left: 200px;
  }

  .contactBackground .illustration3 {
    position: absolute;
    right: 0;
    z-index: -1;
    top: -213px;
  }

  .footer {
    position: relative;
    height: 30px;
    top: 280px;
  }
}
